<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改地址</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="layui/css/layui.css"  media="all">
    <link rel="stylesheet" type="text/css" href="css/city-picker.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
        body{
            background-color: #fcfafb;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: "PingFang HK";
        }
        a{
            text-decoration: none;
            color: black;
        }
        table{
            text-align: center;
        }
        .layui-table th{
            text-align: center;
        }
        li{
            list-style: none;
        }
        .layui-nav{
            background-color: #fff;
            display: flex;
            color: black;
            justify-content: space-between;
            padding: 0 20px;
        }
        .layui-nav b{
            line-height: 95px;
            font-size: 30px;
            margin-left: 50px;
        }
        .layui-nav li{
            color: black;
        }
        .layui-nav li{
            padding: 20px 10px;
            margin-left: 50px;
            font-size: 14px;
            transition: all  1s;
            line-height: 50px;
        }
        .layui-nav>ul{
            display: flex;
        }
        .nav-ul>li{
            margin-left: 100px;
            width: 150px;
            text-align: center;
            background-color: #5c9d99;
        }
        .nav-ul>li:hover{
            background-color: #5c9d99;
        }
        .nav-ul>li>a{
            color: #fff;
        }
        .layui-nav-img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            border-radius: 50%;
            vertical-align: middle;
        }
        aside{
            width: 13%;
            height: 255px;
            padding: 25px 0;
            background-color: #fff;
            margin-top: 20px;
        }
        aside li{
            font-size: 15px;
            padding: 15px 0 15px 50px;
            border-left: 5px solid #fff;
        }
        aside i{
            padding-right: 15px;
        }
        aside li:hover{
            color: #5c9d99;
            border-left: 5px solid #5c9d99;
            background-color: #fcfafb;
        }
        .ten{
            margin: 20px;
            width: 100%;
            font-size: 15px;
        }
        .box{
            display: flex;
        }
        .ten-1{
            background-color: #fff;
            padding: 25px;
            margin-bottom: 20px;
        }
        .ten-2{
            background-color: #fff;
            padding: 25px;
            margin-bottom: 20px;
        }
        .ten-2 h3{
            font-size: 25px;
        }
        .ten-2 p{
            padding-left: 60px;
            line-height: 30px;
        }
        .ten-2 span{
            color: red;
        }
        .wbp{
            margin-bottom: 60px;
        }
        .layui-table tbody tr:hover, .layui-table thead tr, .layui-table-click, .layui-table-header, .layui-table-hover, .layui-table-mend, .layui-table-patch, .layui-table-tool, .layui-table[lay-even] tr:nth-child(even) {
            background-color: transparent;
        }
        .dizhi{
            display: flex;
        }
        .dizhi #bn{
            margin-left: 50px;
            width: 77px;
            height: 22px;
            background: #5c9d99;
            color: #fcfafb;
            border: none;
            text-align: center;
            line-height: 22px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="layui-nav">
    <ul class="nav-ul">
        <h1><b>灯 塔</b></h1>
        <li>
            <a href="javascript:;">内容修改</a>
        </li>
    </ul>

    <ul>
        <li>
            <a href="javascript:;">消息<i class="layui-icon" style="margin-left: 10px">&#xe623;</i></a>
        </li>
        <li>
            <a href="javascript:;"><img src="img/tou xiang.png" class="layui-nav-img"><span class="yonghuming"></span></a>
        </li>
    </ul>

</div>

<div class="box">
    <aside>
        <ul>
            <li><i class="layui-icon">&#xe612;</i><a href="integral_index.html">主页</a></li><br/>
            <li><i class="layui-icon">&#xe611;</i><a href="wz-jfgz.html">文章</a></li><br/>
            <li><i class="layui-icon">&#xe670;</i><a href="qz-jfgzgl.html">圈子</a></li><br/>
            <li><i class="layui-icon">&#xe614;</i><a href="jcgn-jfgz.html">基础功能</a></li><br/>
        </ul>
    </aside>

    <div class="ten">
        <div class="ten-1">
            <p>使用当前位置<i class="layui-icon" style="margin-left: 30px">&#xe623;</i></p>
        </div>
        <div class="ten-2">
            <form>
                <div class="dizhi" style="position: relative;">
                    <!-- container -->
                    <input id="an" readonly type="text" data-toggle="city-picker" placeholder="点击从下拉面板中选择省/市/区县/镇">
                    <div id="bn">确定</div>
                </div>

            </form>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/yonghuming.js"></script>
<script src="js/city-picker.data.js"></script>
<script type="text/javascript" src="js/city-picker.js"></script>
<script type="text/javascript">
    let a=document.getElementById('an');
    let b=document.getElementById('bn');
    b.onclick=function () {
        console.log(an.value);
    }
</script>
</html>