<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>积分规则</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="layui/css/layui.css"  media="all">
    <style>
        body{
            background-color: #fcfafb;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: "PingFang HK";
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            list-style: none;
        }
        .layui-nav{
            background-color: #fff;
            display: flex;
            color: black;
            justify-content: space-between;
            padding: 0 20px;
        }
        .layui-nav b{
            line-height: 95px;
            font-size: 30px;
            margin-left: 50px;
        }
        .layui-nav li{
            color: black;
        }
        .layui-nav li{
            padding: 20px 10px;
            margin-left: 50px;
            font-size: 14px;
            transition: all  1s;
            line-height: 50px;
        }
        .layui-nav>ul{
            display: flex;
        }
        .nav-ul>li{
            margin-left: 100px;
            width: 150px;
            text-align: center;
        }
        .nav-ul>li:hover{
            background-color: #5c9d99;
        }
        .nav-ul>li:hover a{
            color: #fff;
        }
        .layui-nav-img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            border-radius: 50%;
            vertical-align: middle;
        }
        aside{
            width: 13%;
            height: 255px;
            padding: 25px 0;
            background-color: #fff;
            margin-top: 20px;
        }
        aside li{
            font-size: 15px;
            padding: 15px 0 15px 50px;
            border-left: 5px solid #fff;
        }
        aside i{
            padding-right: 15px;
        }
        aside li:hover{
            color: #5c9d99;
            border-left: 5px solid #5c9d99;
            background-color: #fcfafb;
        }
        aside li:nth-of-type(2){
            color: #5c9d99;
            border-left: 5px solid #5c9d99;
            background-color: #fcfafb;
        }
        .ten{
            margin: 20px;
            width: 100%;
            font-size: 15px;
        }
        .box{
            display: flex;
        }
        .ten-1{
            background-color: #fff;
            padding: 25px;
            margin-bottom: 20px;
        }
        .ten-2{
            background-color: #fff;
            padding: 25px;
            margin-bottom: 20px;
        }
        .ten-2 h3{
            font-size: 25px;
        }
        .ten-2 p{
            padding-left: 60px;
            line-height: 30px;
        }
        .ten-2 span{
            color: red;
        }
        .wbp{
            margin-bottom: 60px;
        }
        .nav-ul>li:nth-of-type(2){
            background-color: #5c9d99;
        }
        .nav-ul>li:nth-of-type(2) a{
            color: #fff;
        }
    </style>
</head>
<body>
<div class="layui-nav">
    <ul class="nav-ul">
        <h1><b>灯 塔</b></h1>
        <li>
            <a href="qz-jfgzgl.html">积分规则管理</a>
        </li>
        <li>
            <a href="wz-jfgz.html">积分规则</a>
        </li>
    </ul>

    <ul>
        <li>
            <a href="news.html">消息<i class="layui-icon" style="margin-left: 10px">&#xe623;</i></a>
        </li>
        <li>
            <a href="integral_index.html"><img src="img/tou xiang.png" class="layui-nav-img"><span class="yonghuming"></span></a>
        </li>
    </ul>

</div>

<div class="box">
    <aside>
        <ul>
            <li><i class="layui-icon">&#xe612;</i><a href="integral_index.html">主页</a></li><br/>
            <li><i class="layui-icon">&#xe611;</i><a href="wz-jfgz.html">文章</a></li><br/>
            <li><i class="layui-icon">&#xe670;</i><a href="qz-jfgzgl.html">圈子</a></li><br/>
            <li><i class="layui-icon">&#xe614;</i><a href="jcgn-jfgz.html">基础功能</a></li><br/>
        </ul>
    </aside>

    <div class="ten">
        <div class="ten-1">
            <p>积分说明<i class="layui-icon" style="margin-left: 30px">&#xe623;</i></p>
        </div>
        <div class="ten-2">
            <h3>发布</h3><br/>
            <p><b>积分规则</b></p><br/>
            <p class="wbp">删除成功发布的文章，应<span>扣除</span>相应的分数</p>
        </div>
        <div class="ten-2">
            <h3>收藏</h3><br/>
            <p><b>积分规则</b></p><br/>
            <p>1.自己收藏自己发布的文章，只算主动收藏积分</p>
            <p>2.取消收藏后，应<span>扣除</span>相应的分数</p>
            <p class="wbp"> （包括主动收藏和被收藏的积分）</p>
        </div>
        <div class="ten-2">
            <h3>分享</h3><br/>
            <p><b>积分规则</b></p><br/>
            <p>1.自己分享自己发布的文章，只算主动分享积分</p>
            <p>2.文章被连续分享多次，其被分享积分均<span>增加</span>在原创作者上</p>
            <p>3.删除分享后的文章，应<span>扣除</span>相应的分数</p>
            <p class="wbp"> （包括主动分享和被分享的积分）</p>
        </div>
        <div class="ten-2">
            <h3>评论</h3><br/>
            <p><b>积分规则</b></p><br/>
            <p>1.自己评论自己发布的文章，只算主动评论积分</p>
            <p>2.对于评论的评论，其被评论积分均<span>增加</span>在该文章的原创作者上</p>
            <p>3.删除评论后的文章，应<span>扣除</span>相应的分数</p>
            <p class="wbp"> （包括主动评论和被评论的积分）</p>
        </div>
        <div class="ten-2">
            <h3>点赞</h3><br/>
            <p><b>积分规则</b></p><br/>
            <p>1.自己点赞自己发布的文章，只算主动点赞积分</p>
            <p>2.取消点赞后，应<span>扣除</span>相应的分数</p>
            <p class="wbp"> （包括主动点赞和被点赞的积分）</p>
        </div>
    </div>
</div>

</body>
<script src="layui/layui.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/yonghuming.js"></script>
</html>